dataSource.driverClass=com.mysql.jdbc.Driver
#dataSource.jdbcUrl=jdbc:mysql://127.0.0.1:3306/ch10?useUnicode=true&characterEncoding=utf-8&useSSL=false
dataSource.jdbcUrl=jdbc:mysql://127.0.0.1:3306/back_up?useUnicode=true&characterEncoding=utf-8&useSSL=false
#dataSource.jdbcUrl=jdbc:mysql://127.0.0.1:3306/homework?useUnicode=true&characterEncoding=utf-8&useSSL=false
dataSource.user=root
dataSource.password=123456
dataSource.maxPoolSize=20
dataSource.maxIdleTime = 1000
dataSource.minPoolSize=6
dataSource.initialPoolSize=5